# This is the actual datbase url, as prisma connects to actual database, while cloudflare connects to the accelerate url.
DATABASE_URL = "postgresql://db1_owner:UoYm9rqpjKW6@ep-dry-wildflower-a1vz96ui-pooler.ap-southeast-1.aws.neon.tech/techNexus-dev?sslmode=require"

